<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ⁡⁣⁣⁢<p id="demo" ></p>
    <script>
        let person={
            firstName:"vmal",
            lastName:"sresh",
            language:"No",
        get lang(){
            return this.language
            },
        
        set lang(value){
            this.language = value;
        }
    };
    person.lang = "malayalam";
    document.getElementById("demo").innerHTML = person.lang
        console.log(person.language);⁡ -->


<h1 id="demo" ></h1>
<script>
    let person={
        firstName: "shimz",
        lastName: "poppet",
        language:"",

        set lang(value) {
            this.language = value.toUpperCase();
        }
    };
    person.lang = "en";
    document.getElementById("demo").innerHTML = person.language
</script>        

</body>
</html>